{
  "name": "openvino-genai-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prestart": "docusaurus generate-samples-docs",
    "start": "docusaurus start",
    "prebuild": "docusaurus generate-samples-docs",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@easyops-cn/docusaurus-search-local": "0.48.5",
    "@mdx-js/react": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.7.0",
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.20.0",
    "eslint": "9.20.1",
    "eslint-plugin-react": "7.37.4",
    "globals": "15.15.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
